PORT=3020
MONGODB_HOST=cluster0.cpakg.mongodb.net
MONGODB_USER=benliu2345
MONGODB_PASSWORD=vLMcJUEAf2WhiqsU
MONGODB_DATABASE=
MONGODB_SESSION_SECRET=10c18ec9-c4dc-4e63-a5e3-c2cd91cc0356
NODE_SESSION_SECRET=cdb51240-c302-48a0-94df-2cef1f6ce1d5
mongodb+srv://benliu2345:<db_password>@cluster0.cpakg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0